<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Craft Plugin Manager</title>
  <link rel="stylesheet" href="./panel.css">
</head>
<body>
  <div id="app"></div>
  <script src="./panel.js"></script>
  <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
    <defs>
      <filter id="inset-shadow">
          <feOffset dx="0" dy="1"/>
          <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"/>
          <feFlood flood-color="#000" flood-opacity=".25" result="color"/>
          <feComposite operator="in" in="color" in2="inverse" result="shadow"/>
          <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
      </filter>
      <filter id="blob">
        <feGaussianBlur in="SourceGraphic" stdDeviation="4" result="blur" id="blur-element" />
        <feColorMatrix id="matrix-element" in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 15 -6" result="blobbing" />
        <feBlend in="SourceGraphic" in2="blobbing" />
        <feComposite in="SourceGraphic" in2="blobbing" operator="atop" />
      </filter>
    </defs>
    <symbol id="logo-craft">
      <path fill="#0f73ee" d="M0 0v16h16V0H0zM7 13c-2.8 0-5-2.2-5-5 0-2.8 2.2-5 5-5V13zM13 13H9.3c0-2 1.6-3.6 3.7-3.7V13zM13 6.7C11 6.7 9.4 5 9.3 3H13V6.7z"/>
    </symbol>
    <symbol id="logo-invision">
      <path fill="#f36" d="M54.6 0H5.4C2.4 0 0 2.4 0 5.4v49.1c0 3 2.4 5.4 5.4 5.4h49.1c3 0 5.4-2.4 5.4-5.4V5.4C60 2.4 57.6 0 54.6 0zM20.1 11.7c2 0 3.7 1.6 3.7 3.6 0 2-1.7 3.6-3.7 3.6 -2 0-3.7-1.6-3.7-3.6C16.4 13.2 18.1 11.7 20.1 11.7zM44.6 46.2c-3.7 0-5.5-2.2-5.5-5.2 0-.9 .1-1.8 .4-2.7l1.8-6.4c.2-.7 .3-1.3 .3-1.9 0-2-1.2-3.3-3.2-3.3 -2.5 0-4.2 1.8-5.1 5.3l-3.5 13.8h-6l1.1-4.3c-1.8 2.9-4.2 4.7-7.3 4.7 -3.7 0-5.4-2.1-5.4-5.3 0-.8 .1-1.8 .3-2.7L15.2 27h-4.3l1.3-4.8h10.2l-4 16c-.3 1-.4 1.9-.4 2.5 0 1 .5 1.3 1.3 1.5 .5 .1 4.3 0 6.4-4.6L28.4 27h-4.3l1.3-4.8h9.2l-1.2 5.4c1.6-3 4.9-5.9 8-5.9 3.4 0 6.2 2.4 6.2 7.1 0 1.2-.2 2.5-.6 3.9l-1.7 6.2c-.2 .6-.3 1.2-.3 1.7 0 1.1 .4 1.6 1.2 1.6 .8 0 1.8-.6 3-3.9l2.4 .9C50.3 44.2 47.8 46.2 44.6 46.2z"/>
    </symbol>
    <symbol id="settings">
      <path d="M12 4.5h-1.8L10 4.1l1.3-1.3L9.2 .7 7.9 1.9 7.5 1.8V0h-3v1.8L4.1 2 2.8 .7 .7 2.8l1.3 1.3L1.8 4.5H0v3h1.8l.2 .4L.7 9.2l2.1 2.1L4.1 10l.4 .2V12h3v-1.8l.4-.2 1.3 1.3 2.1-2.1L10 7.9c.1-.1 .2-.4 .2-.4H12V4.5zM6 8.1c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2 1.2 0 2.2 1 2.2 2.2C8.1 7.2 7.2 8.1 6 8.1z"/>
    </symbol>
    <symbol id="repeat">
      <path d="M9.5 5.9l2-2.5H10C9.2 1.4 7.4 0 5.2 0 2.3 0 0 2.5 0 5.5c0 3 2.3 5.5 5.2 5.5 1.5 0 2.8-.7 3.7-1.7H7.7C7 9.8 6.1 10.2 5.2 10.2c-2.4 0-4.4-2.1-4.4-4.7 0-2.6 2-4.7 4.4-4.7 1.7 0 3.2 1 3.9 2.5H7.5L9.5 5.9z"/>
    </symbol>
    <symbol id="close">
      <path d="M8.5 9C8.4 9 8.2 9 8.1 8.9L4.5 5.2 .9 8.9C.7 9 .3 9 .1 8.9S0 8.3 .1 8.1l3.6-3.6L.1 .9C0 .7 0 .3 .1 .1s.5-.2 .7 0l3.6 3.6 3.6-3.6C8.3 0 8.7 0 8.9 .1s.2 .5 0 .7L5.2 4.5l3.6 3.6C9 8.3 9 8.7 8.9 8.9 8.8 9 8.6 9 8.5 9z"/>
    </symbol>
    <!--symbol id="loading">
      <g filter="url(#blob)">
        <circle cx="30" cy="50" r="5">
          <animateTransform attributeName="transform" begin="0s" dur="4.5s" type="rotate" from="0 30 30" to="1080 30 30" repeatCount="indefinite" keyTimes="0;.75;1" values="0 30 30;1080 30 30;1080 30 30" keySplines=".42 0 .58 1;.42 0 .58 1" calcMode="spline"
          />
        </circle>
        <circle cx="30" cy="50" r="5">
          <animateTransform attributeName="transform" begin=".15s" dur="4.5s" type="rotate" from="0 30 30" to="1080 30 30" repeatCount="indefinite" keyTimes="0;.75;1" values="0 30 30;1080 30 30;1080 30 30" keySplines=".42 0 .58 1;.42 0 .58 1" calcMode="spline"
          />
        </circle>
        <circle cx="30" cy="50" r="5">
          <animateTransform attributeName="transform" begin=".3s" dur="4.5s" type="rotate" from="0 30 30" to="1080 30 30" repeatCount="indefinite" keyTimes="0;.75;1" values="0 30 30;1080 30 30;1080 30 30" keySplines=".42 0 .58 1;.42 0 .58 1" calcMode="spline"
          />
        </circle>
        <circle cx="30" cy="50" r="5">
          <animateTransform attributeName="transform" begin=".45s" dur="4.5s" type="rotate" from="0 30 30" to="1080 30 30" repeatCount="indefinite" keyTimes="0;.75;1" values="0 30 30;1080 30 30;1080 30 30" keySplines=".42 0 .58 1;.42 0 .58 1" calcMode="spline"
          />
        </circle>
        <circle cx="30" cy="50" r="5">
          <animateTransform attributeName="transform" begin=".6s" dur="4.5s" type="rotate" from="0 30 30" to="1080 30 30" repeatCount="indefinite" keyTimes="0;.75;1" values="0 30 30;1080 30 30;1080 30 30" keySplines=".42 0 .58 1;.42 0 .58 1" calcMode="spline"
          />
        </circle>
      </g>
      <circle cx="0" cy="0" r="4" transform="translate(30 50)">
        <animateTransform attributeName="transform" type="scale" additive="sum" from="0" to="1" begin="0s" dur="4.5s" repeatCount="indefinite" keyTimes="0;.05;.7;.75;1" values="1;0;0;1;1" keySplines=".42 0 .58 1;.42 0 .58 1;.42 0 .58 1;.42 0 .58 1" calcMode="spline"
          />
      </circle>
    </symbol-->
  </svg>
  <script src="./analytics.js"></script>
</body>
